<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.NavHeaderMainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/header_menu_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/matdolbookHeader"
                app:popupTheme="@style/PopupOverlay">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp">
                <ImageView
                        android:id="@+id/header_search_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/search_icon"
                        android:layout_marginLeft="25dp"
                />
                <ImageView
                        android:id="@+id/header_noti_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/noti_icon"
                        android:layout_marginLeft="60dp"
                        android:layout_marginStart="81dp" android:layout_alignStart="@+id/header_search_btn"/>
            </RelativeLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_nav_header_main"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/write_icon"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>